; AE Aliens Exist-Levelmap DGXStarField-Edition
; 
; 
; please visit www.INpac.art-fx.org / www.Inarie.de for more information

mapicon = GFX\ENVIRON\arsis.png

posx	= -30
posy	= 5
posz	= 150

en_name	= Battle of Arsis
de_name = Kampf um Arsis

{
	version 1.2.1
	
	radius	= 3000
	minimap	= MAPS/map.png
	mmspace = 4500
	
	MapInfo{
_de_
Die Evanier es haben es geschaft, den Astereoidengürtel von Arsis zurückzuerobern.
Doch nun eröffnen die Y'thear eine erbarmungslose Gegenoffensive, um die strategisch
wichtigen Ressourcen im Asteroidengürtel abbauen zu können.
_en_
The Evians have been able to reoccupy the asteroid belt of Arsis.
But now the Y'thear open up a counter attack with no mercy, in order to conquer
the important resources in the asteroid belt.
	}

	MapTask{
_de_
Die Schlacht ist gewonnen, wenn die Tickets des Gegners vor den eigenen 0 erreichen.
_en_
The battle is won when the enemy tickets reach 0 before the own do.
	}

	Ambient{
		ambr = 60
		ambg = 10
		ambb = 10

		fogmode = 0
  
		camclsmode = 1
		camrangemin = 1
		camrangemax = 2420
		fogmode = 1
		fogr = 10
		fogg = 1
		fogb = 1
		fograngemin = 200
		fograngemax = 3200
		camcr = 0
		camcg = 0
		camcb = 0
normal=GFX/ENVIRON/normalpixels.png
		bloom = .1
	}

	Team{
		en_name = Evians
		de_name = Evianer
		logo = gfx/gui/logos/evianer.png
		id = 1
		race = EvianWII
		tickets = 200
		colr = 20
		colg = 150
		colb = 240
	}
	
	Team{
		en_name = Y'thear-Fleet
		de_name = Y'thear-Flotte
		logo = gfx/gui/logos/ythear2nd.png
		id = 2
		race = YthearWII
		tickets = 200
		colr = 250
		colg = 30
		colb = 30
	}

	dust{
		range = 300
		size = 1
		maxsize = 1.4
		number = 600
		texture = gfx/sprites/particle.png
	}

	Sky4{
		file = GFX/environ/nebel_02b.b3d
	}

	
	LevelStart{
		x = -1250
		y = 20
		z = 0
		pitch = -50
		yaw = -10
		roll = 0
	}

	Listener{
		rolloff		= .5
		doppler		= 20
		distance	= 2000
	}
	
	Object{
		name = Ilos
		environment = 1
		afx{
			sprite{
				mode = 3
				path = GFX/ENVIRON/arsis.png
				scalex = 12
				scaley = 12
				viewmode = 2
				aem{
					;texture{
					;	path = GFX/ENVIRON/ilos.tga
					;	mode = 2
					;}
					material{
						order = 4
						fx = 25
					}
				}
			}
		}
		entity{
			x = -20
			y = -8
			z = 0
			pointtoparent = 1	
		}
	}

Object{
		name			= EnvirSun
		environment		= 1
		aem{
			piv{}
			child{
				afx{
					light{
						shadows=1
						type = 1
						red = 255
						green = 255
						blue = 255
						child{
							fromfile=GFX/sprites/flare.afx
						}
					}
				}

				entity{
					x = 0
					y = 0
					z = -1000
					yaw = 90
					pitch = 35
				}
			}
		}
	}

	

	Cluster{
		x = 0
		y = -500
		z = 0
		range = 2000
		count = 5
		speed = 0.0005
		rotation = 0.02
		mesh = GFX/ENVIRON/astros/astro1.aem
		size = 15
	}
	
	Cluster{
		x = 0
		y = -500
		z = 0
		range = 1500
		count = 3
		speed = 0.0005
		rotation = 0.02
		mesh = GFX/ENVIRON/astros/astro2.aem
		size = 25
	}

	Cluster{
		x = 0
		y = -500
		z = 0
		range = 1000
		count = 1
		speed = 0.0005
		rotation = 0.01
		mesh = GFX/ENVIRON/astros/astro3.aem
		size = 40
	}


	Object{
		flag{
			en_name = Base 1
			de_name = Basis 1
			num = 1
			team = 2
			takeable = 0
			takeper	= 100
			range = 200
		}
		
		entity{
			x = -700
			z = 0
			y = 0
		}
	}
	
	Spawn{
		flag = 1
		type = 2
		spawntime = 25000
		class = 3
		range = 60
		x = 20
		y = 200
		z = 0
	}

	Spawn{
		flag = 1
		type = 2
		spawntime = 25000
		class = 3
		range = 60
		x = 20
		y = -200
		z = 0
	}

	Spawn{
		flag = 1
		class = 1
		range = 60
		x = -20
		y = 20
		z = 0
	}
	
	Spawn{
		flag = 1
		class = 2
		range = 60
		x = 20
		y = 20
		z = 0
	}	
	
	Spawn{
		flag = 1
		class = 3
		range = 60
		x = -20
		y = 20
		z = 0
	}

	Spawn{
		flag = 1
		class = 4
		range = 60
		x = -20
		y = 10
		z = 0
	}
	
	Object{
		flag{
			en_name = Base 2
			de_name = Basis 2
			num = 2
			team = 1
			takeable = 0
			takeper	= 100
			range = 200
		}
		
		entity{
			x = 1000
			z = 150
			y = 50
		}
	}

	Spawn{
		flag = 2
		type = 2
		spawntime = 25000
		class = 3
		range = 60
		x = 20
		y = 200
		z = 0
	}

	Spawn{
		flag = 2
		type = 2
		spawntime = 25000
		class = 3
		range = 60
		x = 20
		y = -200
		z = 0
	}

	
	Spawn{
		flag = 2
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	
	Spawn{
		flag = 2
		class = 2
		range = 60
		x = 20
		y = -50
		z = 0
	}

	Spawn{
		flag = 2
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 2
		class = 4
		range = 60
		x = -20
		y = 50
		z = 0
	}
	
	Object{
		flag{
			en_name = Jumpgate 1
			de_name = Raumknoten 1
			num = 3
			team = 0
			takeable = 1
			takeper	= 0
			range = 200
		}
		
		entity{
			x = 700
			z = -1000
			y = 100
		}
	}
	
	Spawn{
		flag = 3
		type = 2
		class = 3
		spawntime = 5000
		range = 30
		x = 0
		y = 0
		z = 0
	}

	Spawn{
		flag = 3
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	
	Spawn{
		flag = 3
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 3
		class = 4
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 3
		class = 2
		range = 60
		x = 20
		y = -50
		z = 0
	}

	Object{
		flag{
			en_name = Jumpgate 2
			de_name = Raumknoten 2
			num = 4
			team = 0
			takeable = 1
			takeper	= 0
			range = 200
		}
		
		entity{
			x = 700
			z = 1000
			y = 0
		}
	}
	
	Spawn{
		flag = 4
		type = 2
		class = 3
		spawntime = 5000
		range = 30
		x = 0
		y = 0
		z = 0
	}

	Spawn{
		flag = 4
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	
	Spawn{
		flag = 4
		class = 2
		range = 60
		x = 20
		y = -50
		z = 0
	}

	Spawn{
		flag = 4
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 4
		class = 4
		range = 60
		x = -20
		y = 50
		z = 0
	}

	

	Object{
		flag{
			en_name = Big Jumpgate 
			de_name = Großer Raumknoten 
			num = 6
			team = 0
			takeable = 1
			takeper	= 0
			range = 200
		}
		
		entity{
			x = 450
			z = 100
			y = -450
		}
	}
	
	Spawn{
		flag = 6
		type = 2
		class = 1
		spawntime = 15000
		range = 30
		x = 0
		y = 0
		z = 0
	}

	Spawn{
		flag = 6
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	
	Spawn{
		flag = 6
		class = 2
		range = 60
		x = 20
		y = -50
		z = 0
	}

	Spawn{
		flag = 6
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 6
		class = 4
		range = 60
		x = -20
		y = 50
		z = 0
	}
	
		
	Object{
		flag{
			en_name = Big Jumpgate 2
			de_name = Großer Raumknoten 2
			num = 5
			team = 2
			takeable = 1
			takeper	= 100
			range = 200
		}
		
		entity{
			x = -1200
			z = 200
			y = 100
		}
	}
	
	Spawn{
		flag = 5
		type = 2
		class = 1
		spawntime = 15000
		range = 30
		x = 0
		y = 0
		z = 0
	}

	Spawn{
		flag = 5
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	
	Spawn{
		flag = 5
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 5
		class = 4
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 5
		class = 2
		range = 60
		x = 20
		y = -50
		z = 0
	}
}