; AE Aliens Exist-Levelmap DGXStarField-Edition
; 
; 
; please visit www.INpac.art-fx.org / www.Inarie.de for more information

mapicon = MAPS/fog.png

posx	= -32
posy	= 12
posz	= 80

en_name	= Fog of War
de_name = Nebel des Krieges

{
	version
	1.2.1
	
	radius	= 4000
	minimap	= MAPS/map.png
	mmspace = 5500
	
		

	MapInfo{
_de_
Die Operationsbasis der Y'thear in einem Nebel wurde von den Evianern entdeckt.
Eine Flotte der Evianer macht sich auf, die Station zu vernichten.
_en_
The Y'thears' headquater in a fog has been discovered by the Evians.
An Evian fleet tries to destroy the station.
	}

	MapTask{
_de_
Die Schlacht ist gewonnen, wenn die Tickets des Gegners vor den eigenen auf 0 fallen.
Die Evianer können dies erreichen, indem sie die Station zerstören.
Hingegen müssen die Y'thear lediglich die Zerstörung der Station für eine gewisse
Zeit verhindern.
_en_
The battle is won when the enemy tickets reach 0 before the own do.
The Evians can achieve this by destroying the station.
Whereas the Y'thear only have to avoid the destruction of the station
for a certain ammount of time.
	}


	Ambient{
		ambr = 10
		ambg = 20
		ambb = 30
  
		fogmode = 0
		
		specular = gfx/environ/sky2.png
		diffuse = gfx/environ/spec3b.png
  
		camclsmode = 1
		camrangemin = 1
		camrangemax = 6120
		fogmode = 1
		fogr = 70
		fogg = 20
		fogb = 150
		fograngemin = 10
		fograngemax = 4500
		camcr = 0
		camcg = 0
		camcb = 0

		bloom = .1
	}

	Team{
		en_name = Evians
		de_name = Evianer
		logo = gfx/gui/logos/evianer.png
		id = 1
		race = EvianWII
		tickets = 1000
		colr = 20
		colg = 150
		colb = 240
	}
	
	Team{
		en_name = 2nd Y'thear-Fleet
		de_name = 2. Y'thear-Flotte
		logo = gfx/gui/logos/ythear2nd.png
		id = 2
		race = YthearWII
		tickets = 1000
		colr = 250
		colg = 30
		colb = 30
	}

	dust{
		range = 300
		size = 1
		maxsize = 1.4
		number = 600
		texture = gfx/sprites/particle.png
	}

	dust{
		range = 400
		size = 350
		maxsize = 800
		number = 35
		texture = gfx/sprites/fog.png
	}

	Sky{
		file = GFX/environ/sky2.png
	}



	
	LevelStart{
		x = 450
		y = 20
		z = -100
		pitch = -50
		yaw = -10
		roll = 0
	}

	Listener{
		rolloff		= .5
		doppler		= 20
		distance	= 20000
	}

Object{
		name			= EnvirSun
		environment		= 1
		aem{
			piv{}
			child{
				afx{
					light{
						shadows=1
						type = 1
						red = 255
						green = 255
						blue = 255
						child{
							fromfile=GFX/sprites/flare.afx
						}
					}
				}

				entity{
					x = 0
					y = 0
					z = -1000
					yaw = 90
					pitch = 35
				}
			}
		}
	}
	
	Object{
		flag{
			name = Y'thear-Base
			num = 1
			team = 2
			takeable = 0
			takeper	= 100
			range = 200
		}
		
		entity{
			x = 50
			z = -200
			y = -40
		}
	}
	
	Spawn{
		flag = 1
		type = 2
		spawntime = 150
		spawnonce = 1
		class = 2
		range = 0
		x = 20
		y = 0
		z = 0
	}



	Spawn{
		flag = 1
		type = 2
		spawntime = 25000
		class = 3
		range = 60
		x = 20
		y = 400
		z = 0
	}

	Spawn{
		flag = 1
		type = 2
		spawntime = 25000
		class = 3
		range = 60
		x = 20
		y = -400
		z = 0
	}

	Spawn{
		flag = 1
		type = 2
		spawntime = 25000
		class = 3
		range = 60
		x = -100
		y = 100
		z = 1100
	}
	
	Spawn{
		flag = 1
		type = 2
		spawntime = 25000
		class = 3
		range = 60
		x = 100
		y = 100
		z = 1100
	}	


	Spawn{
		flag = 1
		class = 1
		range = 60
		x = -20
		y = 600
		z = 0
	}
	
	Spawn{
		flag = 1
		class = 2
		range = 60
		x = 20
		y = 650
		z = 0
	}	
	
	Spawn{
		flag = 1
		class = 3
		range = 60
		x = -20
		y = 600
		z = 0
	}

	Spawn{
		flag = 1
		class = 4
		range = 60
		x = -20
		y = 600
		z = 0
	}

	
	
	conquest{
		flag = 1
		ifholdby = 2
		malus = 1
		for = 1
	}
	
	Object{
		flag{
			name = Evian Jumpgate
			num = 2
			team = 1
			takeable = 0
			takeper	= 100
			range = 200
		}
		
		entity{
			x = -940
			z = 2250
			y = -40
		}
	}
	
	Spawn{
		flag = 2
		type = 2
		class = 1
		spawntime = 15000
		range = 30
		x = 0
		y = 0
		z = 0
	}
	
	Spawn{
		flag = 2
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	
	Spawn{
		flag = 2
		class = 2
		range = 60
		x = 20
		y = -50
		z = 0
	}

	Spawn{
		flag = 2
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 2
		class = 4
		range = 60
		x = -20
		y = 50
		z = 0
	}
	
	Object{
		flag{
			en_name = 2nd Evian Jumpgate
			de_name = 2. Evianisches Sprungtor
			num = 3
			team = 1
			takeable = 0
			takeper	= 100
			range = 200
		}
		
		entity{
			x = 900
			z = 2000
			y = 100
		}
	}
	
	Spawn{
		flag = 3
		type = 2
		class = 1
		spawntime = 15000
		range = 30
		x = 0
		y = 0
		z = 0
	}

	Spawn{
		flag = 3
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	
	Spawn{
		flag = 3
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 3
		class = 4
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 3
		class = 2
		range = 60
		x = 20
		y = -50
		z = 0
	}

	Object{
		flag{
			en_name = Jumpgate
			de_name = Sprungtor
			num = 4
			team = 0
			takeable = 1
			takeper	= 0
			range = 200
		}
		
		entity{
			x = 2500
			z = 1000
			y = 100
		}
	}
	
	Spawn{
		flag = 4
		type = 2
		class = 1
		spawntime = 15000
		range = 30
		x = 0
		y = 0
		z = 0
	}

	Spawn{
		flag = 4
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	
	Spawn{
		flag = 4
		class = 2
		range = 60
		x = 20
		y = -50
		z = 0
	}

	Spawn{
		flag = 4
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 4
		class = 4
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Object{
		flag{
			en_name = Jumpgate
			de_name = Sprungtor
			num = 5
			team = 0
			takeable = 1
			takeper	= 0
			range = 200
		}
		
		entity{
			x = -2800
			z = 1000
			y = 100
		}
	}
	
	Spawn{
		flag = 5
		type = 2
		class = 1
		spawntime = 15000
		range = 30
		x = 0
		y = 0
		z = 0
	}

	Spawn{
		flag = 5
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	

	Spawn{
		flag = 5
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 5
		class = 4
		range = 60
		x = -20
		y = 50
		z = 0
	}
	Spawn{
		flag = 5
		class = 2
		range = 60
		x = 20
		y = -50
		z = 0
	}
}