; AE Aliens Exist-Levelmap DGXStarField-Edition
; 
; 
; please visit www.INpac.art-fx.org / www.Inarie.de for more information

mapicon = gfx/environ/unnamedplanet.png

posx	= 45
posy	= 70
posz	= 150

en_name	= Small passage
de_name = Schmale Passage

{
	version 1.2.1
	
	radius	= 5000
	minimap	= MAPS/map.png
	mmspace = 4500
	
	MapInfo{
_de_
Die Schöpfer bauten diese drei verbundenen großen Raumknoten als Übergang
zwischen zwei wichtigen Regionen. Heute ist nur noch der diesseitige Raum bekannt.
Sowohl Y'thear als Evianer wollen diese Gegend vollständig erobern, um
die Passage in den unerforschten Raum zu ermöglichen. Nur die mittleren Raumknoten
sind hier stark genug für Schiffe, die größer sind als ein Jäger.
_en_
The Creators built these three connected Jumpgates as a bridge between two
important regions of space. Today, only this side of space is known.
The Y'thear and the Evians want to conquer this area completely, in order to
enable the passage into the unknown space. Only the central Jumpgates are
big enough to allow ships that are bigger than a fighter through.
	}

	MapTask{
_de_
Die Schlacht ist gewonnen, wenn die Tickets des Gegners vor den eigenen 0 erreichen
oder die eigene Fraktion alle Raumknoten hält und alle Feindschiffe vernichtet sind.
_en_
The battle is won when the enemy tickets reach 0 or when your team holds all
Jumpgates and every enemy ship has been destroyed.
	}

	Ambient{
		ambr = 30
		ambg = 40
		ambb = 50
  
		fogmode = 0
  
		camclsmode = 1
		camrangemin = 1
		camrangemax = 10000
		fogmode = 1
		fogr = 30
		fogg = 15
		fogb = 0
		fograngemin = 1200
		fograngemax = 2200
		camcr = 0
		camcg = 0
		camcb = 0

		bloom = .1
	}

	Team{
		en_name = Evians
		de_name = Evianer
		logo = gfx/gui/logos/evianer.png
		id = 1
		race = EvianWII2
		tickets = 150
		colr = 20
		colg = 150
		colb = 240
	}
	
	Team{
		en_name = 2nd Y'thear-Fleet
		de_name = 2. Y'thear-Flotte
		logo = gfx/gui/logos/ythear2nd.png
		id = 2
		race = YthearWII
		tickets = 150
		colr = 250
		colg = 30
		colb = 30
	}
	



	dust{
		range = 300
		size = 1
		maxsize = 1.4
		number = 600
		texture = gfx/sprites/particle.png
	}

	Sky4{
		file = GFX/environ/nebel_02b.b3d
	}

	
	LevelStart{
		x = -1250
		y = 20
		z = 0
		pitch = -50
		yaw = -10
		roll = 0
	}

	Listener{
		rolloff		= .5
		doppler		= 20
		distance	= 2000
	}
Object{
		name			= EnvirSun
		environment		= 1
		aem{
			piv{}
			child{
				afx{
					light{
						shadows=1
						type = 1
						red = 255
						green = 255
						blue = 255
						child{
							fromfile=GFX/sprites/flare.afx
						}
					}
				}

				entity{
					x = 0
					y = 0
					z = -1000
					yaw = 90
					pitch = 35
				}
			}
		}
	}


Object{
		name = Ilos
		environment = 1
		afx{
			sprite{
				mode = 3
				path = GFX/ENVIRON/unnamedplanet.png
				scalex = 6
				scaley = 6
				viewmode = 2
				aem{
					;texture{
					;	path = GFX/ENVIRON/ilos.tga
					;	mode = 2
					;}
					material{
						order = 4
						fx = 25
					}
				}
			}
		}
		entity{
			x =0
			y = -5
			z = -15
			pointtoparent = 1	
		}
	}



	Object{
		gate{
			num = 1
			to = 2
			range = 40
		}
		
		entity{
			x = 2500
			z = 
			y = 0
		}
	}

	Object{
		gate{
			num = 2
			to = 1
			range = 40
		}
		
		entity{
			x = 500
			z = 
			y = 0
		}
	}


	Object{
		gate{
			num = 3
			to = 4
			range = 40
		}
		
		entity{
			x = -2500
			z = 
			y = 0
		}
	}

	Object{
		gate{
			num = 4
			to = 3
			range = 40
		}
		
		entity{
			x = -500
			z = 
			y = 0
		}
	}









	
	Object{
		flag{
			en_name = Base 1
			de_name = Basis 1
			num = 1
			team = 2
			takeable = 1
			takeper	= 100
			range = 200
		}
		
		entity{
			x = -3200
			z = 0
			y = 0
		}
	}
	
	
	Spawn{
		flag = 1
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	


	Spawn{
		flag = 1
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}


	Spawn{
		flag = 1
		class = 2
		range = 60
		x = -20
		y = 50
		z = 0
	}
		Spawn{
		flag = 1
		type = 2
		class = 1
		spawntime = 15000
		range = 30
		x = 0
		y = 0
		z = 0
	}

	Spawn{
		flag = 1
		type = 2
		class = 3
		spawntime = 15000
		range = 10
		x = 0
		y = -150
		z = 0
	}
	
	Spawn{
		flag = 1
		type = 2
		class = 3
		spawntime = 15000
		range = 10
		x = 0
		y = 150
		z = 0
	}
	Spawn{
		flag = 1
		class = 4
		range = 60
		x = -20
		y = 50
		z = 0
	}


Object{
		flag{
			en_name = Base 2
			de_name = Basis 2
			num = 2
			team = 1
			takeable = 1
			takeper	= 100
			range = 200
		}
		
		entity{
			x = 3200
			z = 0
			y = 0
		}
	}
	


	Spawn{
		flag = 2
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	


	Spawn{
		flag = 2
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}


	Spawn{
		flag = 2
		class = 2
		range = 60
		x = -20
		y = 50
		z = 0
	}
	
		Spawn{
		flag = 2
		type = 2
		class = 1
		spawntime = 15000
		range = 30
		x = 0
		y = 0
		z = 0
	}

	Spawn{
		flag = 2
		type = 2
		class = 3
		spawntime = 15000
		range = 10
		x = 0
		y = -150
		z = 0
	}
	
	Spawn{
		flag = 2
		type = 2
		class = 3
		spawntime = 15000
		range = 10
		x = 0
		y = 150
		z = 0
	}
	Spawn{
		flag = 2
		class = 4
		range = 60
		x = -20
		y = 50
		z = 0
	}

Object{
	flag{
			en_name = Jumpgate A
			de_name = Raumknoten A
			num = 3
			team = 0
			takeable = 1
			takeper	= 0
			range = 200
		}
		
		entity{
			x = 0
			z = 1200
			y = 0
		}
	}
	
	Spawn{
		flag = 3
		type = 2
		class = 3
		spawntime = 15000
		range = 10
		x = 0
		y = -150
		z = 0
	}
	
	Spawn{
		flag = 3
		type = 2
		class = 3
		spawntime = 15000
		range = 10
		x = 0
		y = 150
		z = 0
	}

	Spawn{
		flag = 3
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	
	Spawn{
		flag = 3
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 3
		class = 4
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 3
		class = 2
		range = 60
		x = 20
		y = -50
		z = 0
	}	

Object{
	flag{
			en_name = Jumpgate B
			de_name = Raumknoten B
			num = 4
			team = 0
			takeable = 1
			takeper	= 0
			range = 200
		}
		
		entity{
			x = 0
			z = -1200
			y = 0
		}
	}
	
	Spawn{
		flag = 4
		type = 2
		class = 3
		spawntime = 15000
		range = 10
		x = 0
		y = -150
		z = 0
	}
	
	Spawn{
		flag = 4
		type = 2
		class = 3
		spawntime = 15000
		range = 10
		x = 0
		y = 150
		z = 0
	}

	Spawn{
		flag = 4
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	
	Spawn{
		flag = 4
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 4
		class = 4
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 4
		class = 2
		range = 60
		x = 20
		y = -50
		z = 0
	}	




	Object{
		flag{
			en_name = Big Jumpgate
			de_name = Grosser Raumknoten
			num = 5
			team = 0
			takeable = 1
			takeper	= 0
			range = 200
		}
		
		entity{
			x = 0
			z = 0
			y = 0
		}
	}
	
	Spawn{
		flag = 5
		type = 2
		class = 1
		spawntime = 15000
		range = 30
		x = 0
		y = 0
		z = 0
	}

	Spawn{
		flag = 5
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	
	

	Spawn{
		flag = 5
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 5
		class = 4
		range = 60
		x = -20
		y = 50
		z = 0
	}

	Spawn{
		flag = 5
		class = 2
		range = 60
		x = -20
		y = 50
		z = 0
	}
	
	Object{
		flag{
			en_name = Base 1a
			de_name = Basis 1a
			num = 6
			team = 2
			takeable = 1
			takeper	= 100
			range = 200
		}
		
		entity{
			x = -3000
			z = 800
			y = 0
		}
	}
	
	
	Spawn{
		flag = 6
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	


	Spawn{
		flag = 6
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}



	Object{
		flag{
			en_name = Base 1b
			de_name = Basis 1b
			num = 7
			team = 2
			takeable = 1
			takeper	= 100
			range = 200
		}
		
		entity{
			x = -3000
			z = -800
			y = 0
		}
	}
	
	
	Spawn{
		flag = 7
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	


	Spawn{
		flag = 7
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}


	Object{
		flag{
			en_name = Base 2a
			de_name = Basis 2a
			num = 8
			team = 1
			takeable = 1
			takeper	= 100
			range = 200
		}
		
		entity{
			x = 3000
			z = 800
			y = 0
		}
	}
	
	
	Spawn{
		flag = 8
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	


	Spawn{
		flag = 8
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}




	Object{
		flag{
			en_name = Base 2b
			de_name = Basis 2b
			num = 9
			team = 1
			takeable = 1
			takeper	= 100
			range = 200
		}
		
		entity{
			x = 3000
			z = -800
			y = 0
		}
	}
	
	
	Spawn{
		flag = 9
		class = 1
		range = 60
		x = -20
		y = 50
		z = 0
	}
	


	Spawn{
		flag = 9
		class = 3
		range = 60
		x = -20
		y = 50
		z = 0
	}




















}