[IDEal Project file]
<Settings>
 Version="1"
 Expanded="True"
 Icon=""
 MainFile="main.bb"
 Compiler="Blitz3D"
 CommandLine=""
</Settings>
<Folders>
</Folders>
<Files>
 AbsPath="\3dmouse.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\AEMODULE\aemlib.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\AEMODULE\afxlib.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\asteroids.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\AEMODULE\audio.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\AEMODULE\bloomfilter.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\botnames.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\cloak.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\commander.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\consts.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\controlcam.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\AEMODULE\cubicLib.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\AEMODULE\dot3lib.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\dust.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\environ.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\events.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\explolib.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\AEMODULE\flags.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\gates.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\gui.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\hud.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\hudcommander.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\hudhoverinfo.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\hudlog.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\hudplayers.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\initgfx.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Input.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\key routine.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\ki.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\language.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\load.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\main.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\AEMODULE\map.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\menu.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\menugui.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\minimap.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\mtest.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\music.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\network.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\AEMODULE\object.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\AEMODULE\oceanlib.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\AEMODULE\parser.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\races.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\AEMODULE\shader.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\ships.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\shipviewer.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\specialfx.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\teams.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\AEMODULE\textlib.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\trails.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\turrets.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\udp_includefile_v1.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\util.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\weapons.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\wrecks.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
</Files>
