Dim keyname$(270)

keyname$(0)		=""
keyname$(1)		="escape"
keyname$(2)		="1"
keyname$(3)		="2"
keyname$(4)		="3"
keyname$(5)		="4"
keyname$(6)		="5"
keyname$(7)		="6"
keyname$(8)		="7"
keyname$(9)		="8"
keyname$(10)	="9"
keyname$(11)	="0"
keyname$(12)	="ß"
keyname$(13)	="´"
keyname$(14)	="backspace"
keyname$(15)	="tab"
keyname$(16)	="Q"
keyname$(17)	="W"
keyname$(18)	="E"
keyname$(19)	="R"
keyname$(20)	="T"
keyname$(21)	="Z"
keyname$(22)	="U"
keyname$(23)	="I"
keyname$(24)	="O"
keyname$(25)	="P"
keyname$(26)	="Ü"
keyname$(27)	="+"
keyname$(28)	="enter"
keyname$(29)	="leftctrl"
keyname$(30)	="A"
keyname$(31)	="S"
keyname$(32)	="D"
keyname$(33)	="F"
keyname$(34)	="G"
keyname$(35)	="H"
keyname$(36)	="J"
keyname$(37)	="K"
keyname$(38)	="L"
keyname$(39)	="Ö"
keyname$(40)	="Ä"
keyname$(41)	="^"
keyname$(42)	="shift"
keyname$(43)	="#"
keyname$(44)	="Y"
keyname$(45)	="X"
keyname$(46)	="C"
keyname$(47)	="V"
keyname$(48)	="B"
keyname$(49)	="N"
keyname$(50)	="M"
keyname$(51)	=","
keyname$(52)	="."
keyname$(53)	="-"
keyname$(54)	="shift"
keyname$(55)	="*"
keyname$(56)	="alt"
keyname$(57)	="space"
keyname$(59)	="F1"
keyname$(60)	="F2"
keyname$(61)	="F3"
keyname$(62)	="F4"
keyname$(63)	="F5"
keyname$(64)	="F6"
keyname$(65)	="F7"
keyname$(66)	="F8"
keyname$(67)	="F9"
keyname$(68)	="F10"
keyname$(70)	="Roll"
keyname$(71)	="kp_home"
keyname$(72)	="kp_uparrow"
keyname$(73)	="kp_pgup"
keyname$(74)	="kp_minus"
keyname$(75)	="kp_leftarrow"
keyname$(76)	="kp_5"
keyname$(77)	="kp_rightarrow"
keyname$(78)	="kp_plus"
keyname$(79)	="kp_end"
keyname$(80)	="kp_downarrow"
keyname$(81)	="kp_pgdn"
keyname$(82)	="kp_ins"
keyname$(83)	="kp_del"
keyname$(86)	="<>"
keyname$(87)	="F11"
keyname$(88)	="F12"
keyname$(156)	="kp_enter"
keyname$(157)	="rightctrl"
keyname$(181)	="kp_slash"
keyname$(184)	="altgr"
keyname$(197)	="numlock"
keyname$(199)	="home"
keyname$(200)	="uparrow"
keyname$(201)	="pgup"
keyname$(203)	="leftarrow"
keyname$(205)	="rightarrow"
keyname$(207)	="end"
keyname$(208)	="downarrow"
keyname$(209)	="pgdn"
keyname$(210)	="ins"
keyname$(211)	="del"
keyname$(219)	="leftwin"
keyname$(220)	="rightwin"
keyname$(221)	="app"
keyname$(256)	="mouse1"
keyname$(257)	="mouse2"
keyname$(258)	="mouse3"
keyname$(259)	="mouse4"
keyname$(260)	="mouse5"
keyname$(261)	="mwheelup"
keyname$(262)	="mwheeldown"
keyname$(263)	="joy1"
keyname$(264)	="joy2"
keyname$(265)	="joy3"
keyname$(266)	="joy4"
keyname$(267)	="joy5"


;Key-Namen aus Key-Code ermitteln
Function Key_KeyName$(code)
	Return keyname$(code)
End Function

;Key-Code aus Key-Namen ermitteln
Function Key_GetKey(name$)
	Local i
	name$=Lower(name$)
	For i=0 To 260
		If Lower(keyname$(i))=name$ Then Return i
	Next
End Function